# Server configuration
DRONE_SERVER_HOST=5ed5-58-8-179-113.ngrok-free.app
DRONE_SERVER_PROTO=http
DRONE_GITHUB_CLIENT_ID=Ov23liQaELwrwlhBZ2C9
DRONE_GITHUB_CLIENT_SECRET=a847e391bde0e743ad4729a99fad60991854119e
DRONE_RPC_SECRET=5a41ae3ef3db025f3a48be60b011dec3
DRONE_TLS_AUTOCERT=false
DRONE_USER_CREATE=username:monsaiya1,admin:true# Runners configuration
DRONE_RPC_HOST=5ed5-58-8-179-113.ngrok-free.app
DRONE_RPC_PROTO=http
DRONE_RUNNER_NAME="Drone.io_runner" # It CANNOT contain spaces!